
/* ------   DashBoard   -------- */

.transactionsPage-div{
  position:absolute;
  top: 50px;
  left: 350px;
  padding: 5px;
  display: relative;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(57, 255, 31, 0.712);
} 

.transactionsPage-topsection{
  position:fixed;
  top: 55px;
  left: 350px;
  padding: 25px;
  z-index: 9;
  background-color:rgba(221, 242, 251, 0.958);
  
}

.Dashboard-header{
  position: relative;
  font-size: 25px;
  font-weight: bold;
  margin: 5px;
}

.transactions-months-section * {
  position: relative;
}

.b-jan,
.b-feb,
.b-mar,
.b-apr,
.b-may,
.b-jun,
.b-jul,
.b-aug,
.b-sep,
.b-oct,
.b-nov,
.b-dec {
border: none;
margin: 0px 10px 0px 10px;
padding: 4px 20px 4px 20px;
font-family: poppins;
font-weight: 600;
border-radius: 6px;
background-color: rgba(221, 242, 251, 0.958);
transition: 0.15s;

&:hover {
  background-color: rgb(160, 218, 238);
  }
}


.trans-agg-section{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  border-radius: 10px;
  margin: 15px 15px 15px 15px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.agg-value {
  display:block;
  margin: 5px 15px 5px 15px;
  padding: 5px 15px 5px 15px;
}

.agg-value_negitive {
  display:block;
  margin: 5px 15px 5px 15px;
  padding: 5px 15px 5px 15px;
  color: red;
}

.agg-value_positive {
  display:block;
  margin: 5px 15px 5px 15px;
  padding: 5px 15px 5px 15px;
  color: rgb(1, 168, 1);
}
.transaction-indicator {
  width: 10px;
  height: 10px;
  margin-top: 5px;
  margin-right: 10px;
}

.transactions-section {
  position:absolute;
  top: 300px;
  left: 60px;
  width: 1100px;
  padding: 5px;
  border-radius: 5px;
  // box-shadow: 0px 0px 5px rgba(0, 0, 0, 2);
}

.trans-date{
  margin: 18px 0px 10px 0px;
  display: flex;
  padding: 15px 23px 15px 23px;
  justify-content:space-between;
  font-family: poppins;
  color: darkgrey;
  font-weight: 400;
}

.tran-selection-options{
  display: flex;
  justify-content: space-between;
  width: 50px;
  vertical-align: middle;
}

.tran-Edit-Icon {
  display: none;
  width: 13px;
  height: 13px;
  padding: 3px 0px 0px 0px;
}

.tran-Delete-Icon {
  display: none;
  width: 18px;
  height: 18px;
}

.transaction-details{
  margin: 15px 5px 15px 15px;
}

.one-transaction{
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 6px;
  &:hover {
    cursor: pointer;
    background-color: rgb(160, 218, 238);
    }
}

.item-selected{
  background-color: rgb(160, 218, 238);
}

.transaction-category-icon{
  width: 35px;
  margin: 5px 0px 10px 10px;
  padding: 0px;
  border-radius: 50px;
  background-color: rgb(238, 162, 154);
}

.transaction-title{
  margin: 10px;
  padding: 0px 0px 0px 20px;
}

.transaction-amount,
.negitive-icon {
  margin:0px 0px 0px 0px;
  color: rgb(255, 100, 100);
  width: 10px;
  height: 10px;
  margin-top: 5px;
  margin-right: 10px;
}

.trans-count{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 12px;
  color: darkgrey;
  font-weight: 401;
  margin: 10px 0px 10px 0px;
}

.add-transactions-button {
  position: fixed;
  right: 40px;
  bottom: 40px;
  border: none;
  background-color:transparent;
  cursor: pointer;
  z-index: 22;
}

.add-transactions-img {
  width: 40px;
  height: 40px;
}