body {
  font-family: poppins;
  background-color: rgba(221, 242, 251, 0.958);
}

/* Side bar styling */
.side-bar {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  width: 220px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  background-color: rgba(191, 235, 252, 0.964);
  z-index: 2;
}

.sidebar-header-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 50px;
}

.sidebar-icon {
  width: 40px;
  padding: 10px 15px 10px 15px;
}

.title {
  flex: 1;
  align-items: center;
  font-size: 18px;
  font-weight: bolder;
}

.icons-container {
  display: flex;
  flex-direction: column;
}

.home-icon-container,
.transactions-icon-container,
.Account-icon-container,
.Categories-icon-container {
  margin: 4px 8px 10px 4px;
  padding: 4px 0px 0px 4px;
  display: flex;
  vertical-align: middle;
  height: 40px;
  background-color: rgba(221, 242, 251, 0.958);
  /* rgb(201, 232, 242) */
  border-radius: 6px;
  box-shadow: 0px 0px 1px rgba(118, 140, 148, 0.4);
}

.home-icon-container:hover,
.transactions-icon-container:hover,
.Account-icon-container:hover,
.Categories-icon-container:hover {
  margin: 4px 8px 10px 4px;
  padding: 4px 0px 0px 4px;
  display: flex;
  vertical-align: middle;
  height: 40px;
  background-color: rgb(160, 218, 238);
  /* rgb(160, 218, 238) */
  border-radius: 6px;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2);
}

.home-icon {
  padding: 5px 0px 5px 8px;
  width: 30px;
}

.Categories-icon {
  padding: 5px 0px 5px 12px;
  width: 25px;
  height: 25px;
}

.transactions-icon {
  padding: 5px 0px 5px 9px;
  width: 30px;
}

.Account-icon {
  padding: 5px 0px 7px 13px;
  width: 22px;
  height: 20px;
}

.home-title {
  padding: 8px 0px 5px 8px;
  font-family: AfacadFlux;
  font-size: 16px;
  font-weight: 600;
}

.Categories-title {
  padding: 5px 0px 0px 12px;
  font-family: AfacadFlux;
  font-size: 16px;
  font-weight: 600;
}

.transactions-title {
  padding: 5px 0px 0px 8px;
  font-family: AfacadFlux;
  font-size: 16px;
  font-weight: 600;
}

.Account-title {
  padding: 5px 0px 0px 12px;
  font-family: AfacadFlux;
  font-size: 16px;
  font-weight: 600;
}

/* Top bar styling */
.top-bar {
  position: fixed;
  top: 0;
  left: 220px;
  right: 0;
  height: 55px;
  background-color: rgba(191, 235, 252, 0.964);
  box-shadow: 5px 0px 5px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.user-details {
  display: flex;
  justify-content: right;
  vertical-align: middle;
}

.user-dp {
  width: 30px;
  padding: 8px 4px 8px 8px;
}

.username {
  font-family: Poppins;
  font-size: 16px;
  font-weight: 600;
  padding: 10px 8px 8px 4px;
}

/* DashBord styling */
.upper-section {
  position: absolute;
  left: 220px;
  top: 55px;
  /* box-shadow: 0px 0px 2px rgba(255, 0, 0, 0.916); */
}

.greetings-section {
  display: flex;
  flex-direction: column;
  justify-content: left;
  padding: 5px 0px 0px 15px;
}

.welcome-note {
  font-size: 13px;
  font-weight: 500;
  color: rgb(103, 101, 101);
}

.username {
  font-size: 15px;
  font-weight: bold;
}

.balances-container {
  display: flex;
  justify-content: space-between;
  margin: 15px 15px 15px 30px;
}

.acc-balance {
  display: flex;
  flex-direction: column;
  padding: 8px 16px 8px 8px;
  margin: 0px 16px 0px 0px;
  border-radius: 10px;
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}

.acc-balance * {
  padding: 2px;
  color: rgb(43, 42, 42);
  font-size: 12px;
  font-weight: bold;
}

.acc-balance:hover {
  border-color: rgb(160, 218, 238);
  border-style: solid;
  transition: 0.15s;
}

.acc-name {
  font-size: 15px;
}

.transactions-count {
  font-weight: 400;
  color: rgb(43, 42, 42);
}

.add-account-icon {
  width: 30px;
  padding: 5px;
  color: rgb(43, 42, 42);
}

.graph-container {
  position: fixed;
  display: flex;
  justify-content: space-between;
  left: 220px;
  top: 250px;
  width: 1218px;
  height: 325px;
  margin: 10px 10px 10px 30px;
  padding: 15px 15px 15px 5px;
  border-radius: 10px;
  /* box-shadow: 0px 0px 40px rgb(255, 74, 74); */
}

@media screen and (max-width: 1480px) {
  .graph-container {
    min-width: 100px; /* Allow flexibility for smaller screens */
    position: relative; /* Relative positioning is less intrusive */
    display: flex;
    top: 250px;
    width: 610px; /* Allow width to adjust dynamically */
    height: 640px;
    margin: 10px;
    padding: 15px;
    flex-direction: column; /* Stacks elements vertically */
  }
  .linechart {
    position: absolute;
    display: flex;
    width: 580px;
    padding: 15px 15px 5px 15px;
    border-radius: 10px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.2);
  }
  .doughnut-container {
    position: absolute;
    display: flex;
    width: auto;
    height: 280px;
    padding: 15px 15px 5px 15px;
  }
}
/* @media screen and (max-width: 1000px) {
  .side-bar {
    min-width: 75px;
    width: auto;

  }  
} */
.linechart {
  width: 580px;
  display: flex;
  position: relative;
  padding: 15px 15px 15px 15px;
  border-radius: 10px;
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.2);
}

.doughnut-container {
  width: 580px;
  display: flex;
  position: relative;
  justify-content: space-between;
  border-radius: 10px;
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.2);
}

.doughnut {
  position: absolute;
  right: 0;
  top: 0;
  padding: 10px 35px 0px 0px;
  width: 225px;
  height: 225px;
  /* border-radius: 10px;
  box-shadow: 0px 0px 40px rgb(221, 233, 153); */
}

.Doughnut {
  width: 100px;
}

.legends-container {
  position: absolute;
  top: 40px;
  left: 40px;
  display: flex;
  flex-direction: column;
  /* border-radius: 10px;
  box-shadow: 0px 0px 4px rgba(247, 63, 63, 0.801); */
}

.legend-pair {
  display: flex;
  vertical-align: middle;
}

.legend-name {
  font-size: 12px;
}

.legend-head {
  width: 12px;
  height: 12px;
  background-color: rgba(255, 99, 132, 0.6);
  border-radius: 6px;
  border: none;
  margin-top: 6px;
  margin-right: 8px;
}

.legend-head1 {
  width: 12px;
  height: 12px;
  background-color: rgba(54, 162, 235, 0.6);
  border-radius: 6px;
  border: none;
  margin-top: 6px;
  margin-right: 8px;
}

.legend-head2 {
  width: 12px;
  height: 12px;
  background-color: rgba(255, 206, 86, 0.6);
  border-radius: 6px;
  border: none;
  margin-top: 6px;
  margin-right: 8px;
}

.doughnut-category-details {
  display: flex;
  flex-direction: row;
  justify-content: left;
  position: absolute;
  bottom: 15px;
  left: 40px;
  width: 160px;
  /* border-radius: 10px;
  box-shadow: 0px 0px 4px rgba(247, 63, 63, 0.9); */
}

.subcategory {
  /* position: relative; */
  left: 10px;
  bottom: 20px;
  /* border-radius: 10px;
  box-shadow: 0px 0px 4px rgb(221, 233, 153); */
}

.subcategory-icon {
  width: 40px;
  padding-top: 5px;
  opacity: 80%;
}

.subcategory-name {
  padding-left: 10px;
  font-weight: 380;
}

.subcategory-percentage {
  padding: 5px 1px 8px 12px;
  font-size: 12px;
  font-weight: 400;
  color: darkgrey;
}

.doughnut-balance-section {
  display: flex;
  flex-direction: column;
  vertical-align: middle;
  position: absolute;
  bottom: 0;
  right: 15px;
  bottom: 15px;
  color: rgb(255, 100, 100);
}

.doughnut-amount {
  font-weight: bold;
  border-radius: 10px;
  /* box-shadow: 0px 0px 4px rgb(3, 165, 194);  */
}

.doughnut-transactions {
  font-size: 12px;
  color: darkgrey;
}

.doughnut-amount-section {
  display: flex;
  justify-content: right;
  vertical-align: middle;
}

.doughnut-dropdown-icon,
.transaction-indicator {
  width: 10px;
  height: 10px;
  margin-top: 5px;
  margin-right: 10px;
}

.add-transactions-button {
  position: fixed;
  right: 40px;
  bottom: 40px;
  border: none;
  background-color: transparent;
  cursor: pointer;
  z-index: 22;
}

.add-transactions-img {
  width: 40px;
  height: 40px;
}

/* The Modal (hidden by default) */
.add-transactions-modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  justify-content: center;
  align-items: center;
}

/* Modal Content */
.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  width: 700px;
  height: 620px;
  background-color: rgba(221, 242, 251, 0.958);
  z-index: 23;
}

.add-transaction-header {
  font-size: 25px;
  font-weight: bold;
  margin: 15px;
}

.tran-top-section {
  width: 600px;
  /* box-shadow: 0px 0px 8px rgb(0, 0, 0); */
  margin: 30px 0px 30px 50px;
}

.tran-type {
  display: flex;
  justify-content: center;
  /* width: 780px; */
  margin: 5px 0px 0px 0px;
  padding: 0px 8px 0px 8px;
  background-color: rgb(194, 232, 245);
}

.transaction-Expense,
.transaction-Income,
.transaction-Transfer {
  padding: 5px;
  width: 300px;
  display: flex;
  justify-content: center;
}

.transaction-Expense:hover,
.transaction-Income:hover,
.transaction-Transfer:hover {
  background-color: rgb(160, 218, 238);
}

.transaction-category {
  font-weight: 410;
}

.tran-amount-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* width: 794px; */
  height: 100px;
  margin: 0px 0px 0px 0px;
  padding: -2px 5px 5px 5px;
  box-shadow: inset 0px 0px 3px rgba(0, 0, 0, 0.2);
}

.tran-category-icon {
  width: 60px;
  height: 60px;
  padding: 20px 60px 20px 60px;
}

.tran-category-amount {
  font-family: arial;
  font-size: 30px;
  font-weight: bolder;
  padding: 20px 30px 20px 60px;
}

.tran-bottom-section {
  height: 400px;
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.2);
}

.time-stamp-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.time-stamp-leftsection {
  display: flex;
  justify-content: center;
  padding: 6px 0px 0px 21px;
}

.calender-icon {
  width: 25px;
  margin: 4px;
  padding: 4px;
  border-radius: 15px;
  background-color: rgb(160, 218, 238);
}

.time-stamp-today {
  font-size: 21px;
  font-weight: bold;
  padding: 4px 0px 0px 12px;
}

.time-stamp-rightsection {
  font-size: 21px;
  font-weight: bold;
  padding: 6px 20px 0px 0px;
}

.tran-banks-section * {
  display: flex;
  justify-content: space-between;
  margin: 12px 6px 0px 8px;
  padding: 8px 20px 8px 20px;
  border-radius: 5px;
  font-weight: 410;
}

.down-option,
.option1,
.option2,
.option3,
.option4,
.add-option {
  font-family: poppins;
  border: solid;
  border-width: 0.7px;
  border-color: rgb(160, 218, 238);
  background-color: rgb(196, 228, 238);
}

.tran-description {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 18px;
}

#tran-title {
  width: 550px;
  margin: 18px 0px 10px 25px;
  padding: 10px 0px 10px 12px;
  border: none;
  border-radius: 8px;
}

#tran-title::-moz-placeholder {
  font-family: poppins;
}

#tran-title::placeholder,
#tran-notes {
  font-family: poppins;
}

#tran-notes {
  width: 550px;
  height: 100px;
  margin: 0px 0px 0px 25px;
  padding: 10px 0px 10px 12px;
  border: none;
  border-radius: 8px;
}

.tran-addtransaction {
  width: 565px;
  margin: 12px 0px 0px 25px;
  padding: 10px 0px 10px 12px;
  border: none;
  border-radius: 8px;
  font-family: poppins;
  color: white;
  background-color: rgb(89, 176, 242);
}

/* Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  cursor: pointer;
}

/* Addin account using dailog element */
/* Styling the dialog */
dialog {
  border: none;
  border-radius: 8px;
  padding: 20px;
  height: 500px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  background-color: rgba(255, 243, 239, 0.958);
}

/* Fullscreen background to make the dialog modal */
dialog::backdrop {
  background: rgba(0, 0, 0, 0.5);
}

.bank-overview-dailog {
  display: flex;
  flex-direction: column;
}

.bank-overview-top-section {
  display: flex;
  justify-content: space-between;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: auto;
  padding: 10px;
  /* box-shadow: 0px 0px 5px rgba(10, 108, 255, 0.9); */
}

.AccouontDialog-back-icon {
  width: 22px;
  padding: 10px;
}

.AccouontDialog-editIcon {
  width: 14px;
  height: 14px;
  padding: 10px;
}

.account-Header-Name {
  margin: 35px 5px 15px 5px;
  display: flex;
  font-size: 23px;
  font-weight: 700;
}

.account-details-seciton {
  width: 700px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  background-color: #fffcfb;
}

.acctotal-tag {
  font-weight: 600;
  padding-bottom: 5px;
}

.acc-amount {
  font-family: poppins;
  font-weight: 700;
  padding-bottom: 5px;
}

.nooftrans {
  font-size: 12px;
  font-weight: 500;
  color: darkgrey;
}

.time-period-section {
  display: flex;
  margin: 10px;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.2);
  background-color: rgb(255, 219, 207);
}

.timer-icon {
  width: 16px;
  height: 16px;
}

.time-period-tag {
  font-size: 12px;
  font-weight: 600;
  padding: 0px 0px 0px 15px;
}

.exp-in-corr-section {
  padding: 5px 15px 5px 15px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  background-color: #fffcfb;
  border-radius: 8px;
}

.exp-div,
.inc-div,
.corr-div {
  padding: 5px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  vertical-align: middle;
}

.exp-div-left,
.inc-div-left,
.corr-div-left {
  display: flex;
  flex-direction: row;
}

.exp-div-right,
.inc-div-right,
.corr-div-right {
  display: flex;
  justify-content: space-between;
  width: 75%;
}

.exp-tag,
.inc-tag,
.corr-tag {
  font-size: 12px;
  font-weight: bold;
}

.exp-count,
.inc-count,
.corr-count {
  padding: 2px 0px 0px 8px;
  font-size: 10px;
  color: darkgrey;
}

hr.custom-horizontal-line {
  width: 70%;
  padding: 0px 10px 0px 0px;
  border: none; /* Remove the default border */
  height: 1px; /* Set the thickness of the line */
  background-color: rgb(255, 219, 207); /* Set the line color */
  margin: 8px 0; /* Add space around the line */
}

.exp-amount {
  font-size: 12px;
  font-weight: 650;
  color: rgb(255, 57, 57);
}

.inc-amount {
  font-size: 12px;
  font-weight: 650;
  color: green;
}

.corr-amount {
  font-size: 12px;
  font-weight: 650;
}

/*  Graph styling for accounts   */
.Acc-graph-container {
  position: absolute;
  display: flex;
  justify-content: left;
  left: -15px;
  top: 360px;
  width: 720px;
  height: 325px;
  margin: -3px 10px 10px 30px;
  padding: 10px 15px 15px 5px;
  border-radius: 8px;
  /* box-shadow: 0px 0px 2px rgb(255, 74, 74); */
}

/* .Acc-linechart {
  width: 339px;
  display: flex;
  position: relative;
  padding: 15px 15px 15px 15px;
  border-radius: 10px;
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2);
} */
.Acc-doughnut-container {
  width: 700px;
  padding: 20px;
  display: flex;
  position: relative;
  justify-content: space-between;
  border-radius: 10px;
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2);
}/*# sourceMappingURL=Home_main.css.map */