body {
  font-family: poppins;
  background-color: rgba(221, 242, 251, 0.958);
}

/* Side bar styling */
.side-bar {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  width: 220px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  background-color: rgba(191, 235, 252, 0.964);
  z-index: 2;
}

.sidebar-header-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 50px;
}

.sidebar-icon {
  width: 40px;
  padding: 10px 15px 10px 15px;
}

.title {
  flex: 1;
  align-items: center;
  font-size: 18px;
  font-weight: bolder;
}

.icons-container {
  display: flex;
  flex-direction: column;
}

.home-icon-container,
.transactions-icon-container,
.Account-icon-container,
.Categories-icon-container {
  margin: 4px 8px 10px 4px;
  padding: 4px 0px 0px 4px;
  display: flex;
  vertical-align: middle;
  height: 40px;
  background-color: rgba(221, 242, 251, 0.958);
  /* rgb(201, 232, 242) */
  border-radius: 6px;
  box-shadow: 0px 0px 1px rgba(118, 140, 148, 0.4);
}

.home-icon-container:hover,
.transactions-icon-container:hover,
.Account-icon-container:hover,
.Categories-icon-container:hover {
  margin: 4px 8px 10px 4px;
  padding: 4px 0px 0px 4px;
  display: flex;
  vertical-align: middle;
  height: 40px;
  background-color: rgb(160, 218, 238);
  /* rgb(160, 218, 238) */
  border-radius: 6px;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2);
}

.home-icon {
  padding: 5px 0px 5px 8px;
  width: 30px;
}

.Categories-icon {
  padding: 5px 0px 5px 12px;
  width: 25px;
  height: 25px;
}

.transactions-icon {
  padding: 5px 0px 5px 9px;
  width: 30px;
}

.Account-icon {
  padding: 5px 0px 7px 13px;
  width: 22px;
  height: 20px;
}

.home-title {
  padding: 8px 0px 5px 8px;
  font-size: 16px;
  font-weight: 600;
}

.Categories-title {
  padding: 5px 0px 0px 12px;
  font-size: 16px;
  font-weight: 600;
}

.transactions-title {
  padding: 5px 0px 0px 8px;
  font-size: 16px;
  font-weight: 600;
}

.Account-title {
  padding: 5px 0px 0px 12px;
  font-size: 16px;
  font-weight: 600;
}

/* Top bar styling */
.top-bar {
  position: fixed;
  top: 0;
  left: 220px;
  right: 0;
  height: 55px;
  background-color: rgba(191, 235, 252, 0.964);
  box-shadow: 5px 0px 5px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.user-details {
  display: flex;
  justify-content: right;
  vertical-align: middle;
}

.user-dp {
  width: 30px;
  padding: 8px 4px 8px 8px;
}

.username {
  font-family: Poppins;
  font-size: 16px;
  font-weight: 600;
  padding: 10px 8px 8px 4px;
}

/* ------   DashBoard   -------- */
.transactionsPage-div {
  position: absolute;
  top: 50px;
  left: 350px;
  padding: 5px;
  display: relative;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(57, 255, 31, 0.712);
}

.transactionsPage-topsection {
  position: fixed;
  top: 55px;
  left: 350px;
  padding: 25px;
  z-index: 9;
  background-color: rgba(221, 242, 251, 0.958);
}

.Dashboard-header {
  position: relative;
  font-size: 25px;
  font-weight: bold;
  margin: 5px;
}

.transactions-months-section * {
  position: relative;
}

.b-jan,
.b-feb,
.b-mar,
.b-apr,
.b-may,
.b-jun,
.b-jul,
.b-aug,
.b-sep,
.b-oct,
.b-nov,
.b-dec {
  border: none;
  margin: 0px 10px 0px 10px;
  padding: 4px 20px 4px 20px;
  font-family: poppins;
  font-weight: 600;
  border-radius: 6px;
  background-color: rgba(221, 242, 251, 0.958);
  transition: 0.15s;
}
.b-jan:hover,
.b-feb:hover,
.b-mar:hover,
.b-apr:hover,
.b-may:hover,
.b-jun:hover,
.b-jul:hover,
.b-aug:hover,
.b-sep:hover,
.b-oct:hover,
.b-nov:hover,
.b-dec:hover {
  background-color: rgb(160, 218, 238);
}

.trans-agg-section {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  border-radius: 10px;
  margin: 15px 15px 15px 15px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.agg-value {
  display: block;
  margin: 5px 15px 5px 15px;
  padding: 5px 15px 5px 15px;
}

.agg-value_negitive {
  display: block;
  margin: 5px 15px 5px 15px;
  padding: 5px 15px 5px 15px;
  color: red;
}

.agg-value_positive {
  display: block;
  margin: 5px 15px 5px 15px;
  padding: 5px 15px 5px 15px;
  color: rgb(1, 168, 1);
}

.transaction-indicator {
  width: 10px;
  height: 10px;
  margin-top: 5px;
  margin-right: 10px;
}

.transactions-section {
  position: absolute;
  top: 300px;
  left: 60px;
  width: 1100px;
  padding: 5px;
  border-radius: 5px;
}

.trans-date {
  margin: 18px 0px 10px 0px;
  display: flex;
  padding: 15px 23px 15px 23px;
  justify-content: space-between;
  font-family: poppins;
  color: darkgrey;
  font-weight: 400;
}

.tran-selection-options {
  display: flex;
  justify-content: space-between;
  width: 50px;
  vertical-align: middle;
}

.tran-Edit-Icon {
  width: 13px;
  height: 13px;
  padding: 3px 0px 0px 0px;
}

.tran-Delete-Icon {
  width: 18px;
  height: 18px;
}

.transaction-details {
  margin: 15px 5px 15px 15px;
}

.one-transaction {
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 6px;
}
.one-transaction:hover {
  cursor: pointer;
  background-color: rgb(160, 218, 238);
}

.item-selected {
  background-color: rgb(160, 218, 238);
}

.transaction-category-icon {
  width: 35px;
  margin: 5px 0px 10px 10px;
  padding: 0px;
  border-radius: 50px;
  background-color: rgb(238, 162, 154);
}

.transaction-title {
  margin: 10px;
  padding: 0px 0px 0px 20px;
}

.transaction-amount,
.negitive-icon {
  margin: 0px 0px 0px 0px;
  color: rgb(255, 100, 100);
  width: 10px;
  height: 10px;
  margin-top: 5px;
  margin-right: 10px;
}

.trans-count {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 12px;
  color: darkgrey;
  font-weight: 401;
  margin: 10px 0px 10px 0px;
}

.add-transactions-button {
  position: fixed;
  right: 40px;
  bottom: 40px;
  border: none;
  background-color: transparent;
  cursor: pointer;
  z-index: 22;
}

.add-transactions-img {
  width: 40px;
  height: 40px;
}

.add-transactions-button {
  position: fixed;
  right: 40px;
  bottom: 40px;
  border: none;
  background-color: transparent;
  cursor: pointer;
  z-index: 22;
}

.add-transactions-img {
  width: 40px;
  height: 40px;
}

/* The Modal (hidden by default) */
#new-transactions-dialog {
  display: none;
  position: fixed;
  z-index: 10;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(96, 92, 92, 0.503);
  justify-content: center;
  align-items: center;
  box-shadow: 0px 0px 5px rgba(255, 255, 255, 0.958);
}

/* Modal Content */
.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  width: 700px;
  height: 620px;
  background-color: rgba(221, 242, 251, 0.958);
  z-index: 23;
}

.add-transaction-header {
  font-size: 25px;
  font-weight: bold;
  margin: 15px;
}

.tran-top-section {
  width: 600px;
  /* box-shadow: 0px 0px 8px rgb(0, 0, 0); */
  margin: 30px 0px 30px 50px;
}

.tran-type {
  display: flex;
  justify-content: center;
  /* width: 780px; */
  margin: 5px 0px 0px 0px;
  padding: 0px 8px 0px 8px;
  background-color: rgb(194, 232, 245);
}

.transaction-Expense,
.transaction-Income,
.transaction-Transfer {
  padding: 5px;
  width: 300px;
  display: flex;
  justify-content: center;
}

.transaction-Expense:hover,
.transaction-Income:hover,
.transaction-Transfer:hover {
  background-color: rgb(160, 218, 238);
}

.transaction-category {
  font-weight: 410;
}

.tran-amount-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* width: 794px; */
  height: 100px;
  margin: 0px 0px 0px 0px;
  padding: -2px 5px 5px 5px;
  box-shadow: inset 0px 0px 3px rgba(0, 0, 0, 0.2);
}

.tran-category-icon {
  width: 60px;
  height: 60px;
  padding: 20px 60px 20px 60px;
}

.tran-category-amount {
  font-family: arial;
  font-size: 30px;
  font-weight: bolder;
  padding: 20px 30px 20px 60px;
}

.tran-bottom-section {
  height: 400px;
}

.time-stamp-section {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.time-stamp-leftsection {
  display: flex;
  justify-content: center;
  padding: 6px 0px 0px 21px;
}

.calender-icon {
  width: 25px;
  margin: 4px;
  padding: 4px;
  border-radius: 15px;
  background-color: rgb(160, 218, 238);
}

.time-stamp-today {
  font-size: 21px;
  font-weight: bold;
  padding: 4px 0px 0px 12px;
}

.time-stamp-rightsection {
  font-size: 21px;
  font-weight: bold;
  padding: 6px 20px 0px 0px;
}

.tran-banks-section * {
  display: flex;
  justify-content: center;
  vertical-align: middle;
  margin: 12px 6px 0px 8px;
  padding: 8px 15px 8px 15px;
  border-radius: 5px;
  font-weight: 410;
}

.down-option,
.option1,
.option2,
.option3,
.option4,
.add-option {
  font-family: poppins;
  border: solid;
  border-width: 0.7px;
  border-color: rgb(160, 218, 238);
  background-color: rgb(196, 228, 238);
}

.tran-description {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 18px;
}

#tran-title {
  width: 550px;
  margin: 18px 0px 10px 25px;
  padding: 10px 0px 10px 12px;
  border: none;
  border-radius: 8px;
}

#tran-title::-moz-placeholder {
  font-family: poppins;
}

#tran-title::placeholder,
#tran-notes {
  font-family: poppins;
}

#tran-notes {
  width: 550px;
  height: 100px;
  margin: 0px 0px 0px 25px;
  padding: 10px 0px 10px 12px;
  border: none;
  border-radius: 8px;
}

.tran-addtransaction {
  width: 565px;
  margin: 12px 0px 0px 25px;
  padding: 10px 0px 10px 12px;
  border: none;
  border-radius: 8px;
  font-family: poppins;
  color: white;
  background-color: rgb(89, 176, 242);
}

/* Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  cursor: pointer;
}/*# sourceMappingURL=Transaction_main.css.map */